<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1531" measuredH="1489" mockupW="1342" mockupH="1433">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="658" y="71" w="172" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="196" y="56" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>D-PLACE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="189" y="115" w="647" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="189" y="134" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="189" y="188" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1.%20Language</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="189" y="295" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2.%20Dataset</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="189" y="408" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>3.%20Time%20period</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="203" y="448" w="105" h="-1" measuredW="61" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="196" y="86" w="353" h="25" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Database%20of%20Peoples%2C%20Languages%2C%20and%20Cultural%20Evolution</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="189" y="521" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>4.%20Trait</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="189" y="639" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>5.%20Ecological%20data</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="190" y="754" w="-1" h="-1" measuredW="145" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>6.%20Display%20of%20results</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="190" y="1360" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="282" y="1364" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="241" y="142" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20all%20data</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="338" y="448" w="91" h="-1" measuredW="59" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1960</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="204" y="787" w="-1" h="-1" measuredW="84" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5Bx%5D%20Phylogeny</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="189" y="1432" w="647" h="57" measuredW="647" measuredH="57" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="263" y="25" w="106" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <shape>rectangle</shape>
            <text>Footer</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="647" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="73"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="__group__" x="204" y="850" w="538" h="470" measuredW="538" measuredH="470" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="17" y="33" w="521" h="437" measuredW="908" measuredH="914" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <src>%24ACCOUNT/assets/map_gavin.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="0" y="0" w="-1" h="-1" measuredW="148" measuredH="18" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <size>14</size>
            <text>%5Bx%5D%20Map%20%28choose%20region%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="204" y="817" w="-1" h="-1" measuredW="53" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5Bx%5D%20Table</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="203" y="226" w="156" h="-1" measuredW="112" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language%20family</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="395" y="226" w="156" h="-1" measuredW="59" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Society</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="587" y="226" w="156" h="-1" measuredW="74" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::StickyNote" x="605" y="341" w="344" h="146" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20one%20or%20multiple%20language%20families%20in%20a%20row%3F%0A%20%0AHow%20to%20show%20which%20societies%20are%20in%20which%20datasets%3F%20Switch%20placement%20of%20language%20and%20dataset%20sections%3F%0A%20%0ATime%20period%3A%20After%2C%20before%2C%20between%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Arrow" x="757" y="166" w="212" h="69" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="__group__" x="203" y="560" w="233" h="42" measuredW="233" measuredH="42" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="233" h="42" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <align>left</align>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="5" y="6" w="53" h="31" measuredW="53" measuredH="31" zOrder="1" locked="false" isInGroup="134">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="53" h="31" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <shape>roundRect</shape>
                <size>14</size>
                <text>All</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>XIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="135" controlTypeID="__group__" x="203" y="326" w="233" h="42" measuredW="233" measuredH="42" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="233" h="42" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="135">
          <controlProperties>
            <align>left</align>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="5" y="6" w="53" h="31" measuredW="53" measuredH="31" zOrder="1" locked="false" isInGroup="135">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="53" h="31" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <shape>roundRect</shape>
                <size>14</size>
                <text>All</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>XIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="__group__" x="203" y="678" w="233" h="42" measuredW="233" measuredH="42" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="233" h="42" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <align>left</align>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="5" y="6" w="53" h="31" measuredW="53" measuredH="31" zOrder="1" locked="false" isInGroup="136">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="53" h="31" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <shape>roundRect</shape>
                <size>14</size>
                <text>All</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>XIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="__group__" x="984" y="94" w="547" h="141" measuredW="547" measuredH="141" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="314" y="69" w="233" h="72" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <text>Afro-Asiatic%0AAlgic%0AAltaic%0AArawakan</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="530" y="69" w="-1" h="72" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="137"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="314" y="0" w="233" h="73" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="137">
          <controlProperties>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="322" y="6" w="76" h="35" measuredW="76" measuredH="35" zOrder="3" locked="false" isInGroup="137">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="76" h="35" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <align>left</align>
                <shape>roundRect</shape>
                <size>14</size>
                <text>Algic</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="53" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>XIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="0" y="54" w="233" h="72" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="137">
          <controlProperties>
            <text>Afro-Asiatic%0AAlgic%0AAltaic%0AArawakan</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="217" y="54" w="-1" h="72" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="137"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="15" w="233" h="42" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="137">
          <controlProperties>
            <align>left</align>
            <shape>rectangle</shape>
            <size>14</size>
            <text>Al</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="74" w="215" h="28" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="137">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>7317724</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="55" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="137">
          <controlProperties>
            <icon>HandPointIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="248" y="65" w="39" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="137">
          <controlProperties>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>